/*
Original content
*/

	/* BASE: html, body, p, h1, h2, h3, h4, h5, h6, hr */
	/* LISTS: ul, ol, li */
	/* LINKS: a, a:link, a:visited, a:hover, a:active */
	/* FORMS */
	
	/* Buttons */
	/* Table */
	/* Cards */
	/* Badges */
	/* Breadcrumb */
	/* Carousel */
	/* Collapse */
	/* Dropdowns */
	/* Modal */
	/* Pagination */
	
	/* Header */
	/* Footer */
	
/*
Bootstrap responsiveness
https://getbootstrap.com/
*/

/*
Materialize CSS colors
http://materializecss.com/
*/

/*
Normalize CSS corrections
https://github.com/necolas/normalize.css/
*/
